body {
  padding: 0;
  margin: 0;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  vertical-align: top;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1170px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.d-flex {
  display: flex;
}

.align-items-base {
  align-items: baseline;
}

.flex-wrap {
  flex-wrap: wrap;
}

.f-direction {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: end;
}

.justify-content-bw {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.text-white {
  color: #fff;
}

.btn {
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  color: #fff;
  line-height: 28px;
  padding: 16px 37px;
  background: #FFA726;
  border-radius: 30px;
  display: inline-block;
}

h1 {
  font-size: 40px;
  font-family: Raleway;
  font-weight: 800;
  color: #fff;
  line-height: 48px;
}

h2 {
  font-size: 36px;
  font-family: Raleway;
  font-weight: 600;
  color: #000;
  line-height: 51px;
}

h3 {
  font-size: 24px;
  font-family: Roboto;
  font-weight: 500;
  color: #54595F;
  line-height: 30px;
}

h4 {
  font-size: 22px;
  font-family: Raleway;
  font-weight: 600;
  color: #000;
  line-height: 24px;
}

h5 {
  font-size: 22px;
  font-family: Roboto;
  font-weight: 600;
  color: #FFA726;
  line-height: 25px;
}

p {
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  color: #000;
  line-height: 25px;
}

span {
  font-size: 60px;
  font-family: Roboto;
  font-weight: 500;
  color: #FFA726;
  line-height: 65px;
}

a {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  color: #000;
  line-height: 24px;
}

#header-section {
  padding: 15px 0;
}
#header-section .header-row .header-logo {
  width: 50%;
}
@media screen and (max-width: 991px) {
  #header-section .header-row .header-logo {
    width: 30%;
  }
}
#header-section .header-row .navigation {
  width: 50%;
}
@media screen and (max-width: 991px) {
  #header-section .header-row .navigation {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  #header-section .header-row .navigation {
    display: none;
  }
}
#header-section .header-row .navigation ul.menu {
  gap: 35px;
}
@media screen and (max-width: 991px) {
  #header-section .header-row .navigation ul.menu {
    gap: 30px;
  }
}
#header-section .header-row .navigation ul li a {
  transition: all ease 0.5s;
}
#header-section .header-row .navigation ul li a.active {
  color: #FFA726;
}
#header-section .header-row .navigation ul li a:hover {
  color: #FFA726;
}

#banner {
  width: 100%;
  padding: 100px 0 76px 0;
  position: relative;
}
@media screen and (max-width: 1169px) {
  #banner {
    padding: 80px 0 70px 0;
  }
}
@media screen and (max-width: 991px) {
  #banner {
    padding: 70px 0 60px 0;
  }
}
#banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url(../images/young-women.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#banner::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.54);
}
#banner .banner-row {
  max-width: 440px;
  position: relative;
  z-index: 1;
}
#banner .banner-row h5 {
  margin-bottom: 25px;
  color: #fff;
}
@media screen and (max-width: 1169px) {
  #banner .banner-row h5 {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 991px) {
  #banner .banner-row h5 {
    margin-bottom: 18px;
  }
}
@media screen and (max-width: 1169px) {
  #banner .banner-row h1 {
    font-size: 38px;
    line-height: 45px;
  }
}
@media screen and (max-width: 991px) {
  #banner .banner-row h1 {
    font-size: 36px;
  }
}
#banner .banner-row p {
  padding: 23px 0 29px 0;
  color: #fff;
}
@media screen and (max-width: 1169px) {
  #banner .banner-row p {
    padding: 20px 0 25px 0;
  }
}
@media screen and (max-width: 991px) {
  #banner .banner-row p {
    padding: 18px 0 23px 0;
  }
}
#banner .banner-row a {
  transition: color 0.4s linear;
  position: relative;
  z-index: 99;
}
@media screen and (max-width: 1169px) {
  #banner .banner-row a {
    padding: 14px 35px;
  }
}
#banner .banner-row a:hover {
  color: #FFA726;
}
#banner .banner-row a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: transform 0.5s;
  transform-origin: 0 0;
  border-radius: 30px;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
  z-index: -1;
}
#banner .banner-row a:hover::before {
  transform: scaleX(1);
}
#banner .slider {
  position: relative;
  z-index: 1;
  margin-top: 96px;
}
@media screen and (max-width: 1169px) {
  #banner .slider {
    margin-top: 75px;
  }
}
@media screen and (max-width: 991px) {
  #banner .slider {
    margin-top: 50px;
  }
}
#banner .slider .slider-gap {
  padding: 0 15px;
}
#banner .slider .slider-gap .banner-slider-col {
  background: #fff;
  border-radius: 20px;
  padding: 12px 0px 51px 15px;
}
@media screen and (max-width: 1169px) {
  #banner .slider .slider-gap .banner-slider-col {
    padding: 12px 0 40px 15px;
  }
}
#banner .slider .slider-gap .banner-slider-col .icons-block {
  width: 100%;
  object-fit: contain;
}
#banner .slider .slider-gap .banner-slider-col h4 {
  font-weight: 500;
  margin: 17px 0 16px 0;
}
@media screen and (max-width: 1169px) {
  #banner .slider .slider-gap .banner-slider-col h4 {
    font-size: 21px;
    margin: 15px 0 14px 0;
  }
}
#banner .slider .slider-gap .banner-slider-col p {
  color: #666;
}
@media screen and (max-width: 1169px) {
  #banner .slider .slider-gap .banner-slider-col p {
    line-height: 23px;
  }
}

#features-section {
  width: 100%;
  padding: 108px 0;
}
@media screen and (max-width: 1169px) {
  #features-section {
    padding: 90px 0;
  }
}
@media screen and (max-width: 991px) {
  #features-section {
    padding: 80px 0;
  }
}
#features-section .features {
  gap: 30px;
}
#features-section .features .feature-col {
  width: calc(33.33% - 20px);
}
#features-section .features .feature-col:nth-child(4) {
  display: none;
}
@media screen and (max-width: 991px) {
  #features-section .features .feature-col {
    width: calc(50% - 15px);
  }
  #features-section .features .feature-col:nth-child(4) {
    display: block;
  }
}
#features-section .features .feature-col .f-car-block {
  width: 100%;
  margin-bottom: 30px;
}
@media screen and (max-width: 1169px) {
  #features-section .features .feature-col .f-car-block {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 991px) {
  #features-section .features .feature-col .f-car-block {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1169px) {
  #features-section .features .feature-col h5 {
    font-size: 21px;
  }
}
@media screen and (max-width: 991px) {
  #features-section .features .feature-col h5 {
    font-size: 20px;
  }
}
#features-section .features .feature-col h4 {
  padding: 10px 0 11px 0;
}
@media screen and (max-width: 1169px) {
  #features-section .features .feature-col h4 {
    font-size: 21px;
  }
}
@media screen and (max-width: 991px) {
  #features-section .features .feature-col h4 {
    font-size: 20px;
    padding: 7px 0 8px 0;
  }
}
@media screen and (max-width: 1169px) {
  #features-section .features .feature-col p {
    line-height: 23px;
  }
}

#taxi-service {
  width: 100%;
  background: #F5F5F5;
  padding: 90px 0;
}
@media screen and (max-width: 1169px) {
  #taxi-service {
    padding: 80px 0;
  }
}
#taxi-service .taxi-servises-row {
  gap: 36px;
}
@media screen and (max-width: 991px) {
  #taxi-service .taxi-servises-row {
    gap: 45px;
  }
}
#taxi-service .taxi-servises-row .service-block-col {
  width: calc(50% - 18px);
}
@media screen and (max-width: 991px) {
  #taxi-service .taxi-servises-row .service-block-col {
    width: 100%;
  }
}
#taxi-service .taxi-servises-row .service-block-col .servie-text-block h5 {
  font-weight: 400;
}
@media screen and (max-width: 1169px) {
  #taxi-service .taxi-servises-row .service-block-col .servie-text-block h5 {
    font-size: 21px;
  }
}
@media screen and (max-width: 991px) {
  #taxi-service .taxi-servises-row .service-block-col .servie-text-block h5 {
    font-size: 20px;
  }
}
#taxi-service .taxi-servises-row .service-block-col .servie-text-block h2 {
  margin: 20px 0;
  color: #111;
}
@media screen and (max-width: 1169px) {
  #taxi-service .taxi-servises-row .service-block-col .servie-text-block h2 {
    font-size: 34px;
    margin: 15px 0;
    line-height: 45px;
  }
}
@media screen and (max-width: 991px) {
  #taxi-service .taxi-servises-row .service-block-col .servie-text-block h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 13px 0;
  }
}
#taxi-service .taxi-servises-row .service-block-col .servie-text-block p {
  padding-bottom: 5px;
}
@media screen and (max-width: 991px) {
  #taxi-service .taxi-servises-row .service-block-col .extra-block {
    gap: 15px;
  }
}
#taxi-service .taxi-servises-row .service-block-col .extra-block .features-block {
  background: #fff;
  border-radius: 15px;
  padding: 24px 52px 28px 15px;
  margin-top: 40px;
  box-shadow: 0 3px 2px #999;
  transition: all ease 0.5s;
}
@media screen and (max-width: 1169px) {
  #taxi-service .taxi-servises-row .service-block-col .extra-block .features-block {
    margin-top: 30px;
    padding: 23px 12px 24px 10px;
  }
}
@media screen and (max-width: 991px) {
  #taxi-service .taxi-servises-row .service-block-col .extra-block .features-block {
    width: calc(50% - 7.5px);
    padding: 20px 12px 20px 10px;
    margin-top: 25px;
  }
}
#taxi-service .taxi-servises-row .service-block-col .extra-block .features-block .f-icon {
  margin-right: 17px;
}
@media screen and (max-width: 1169px) {
  #taxi-service .taxi-servises-row .service-block-col .extra-block .features-block .f-icon {
    margin-right: 15px;
  }
}
#taxi-service .taxi-servises-row .service-block-col .extra-block .features-block .features-text-block p {
  padding-top: 15px;
  color: #999;
  transition: all ease 0.5s;
}
@media screen and (max-width: 991px) {
  #taxi-service .taxi-servises-row .service-block-col .extra-block .features-block .features-text-block p {
    padding-top: 10px;
  }
}
#taxi-service .taxi-servises-row .service-block-col .extra-block .features-block .features-text-block h4 {
  transition: all ease 0.5s;
}
@media screen and (max-width: 1169px) {
  #taxi-service .taxi-servises-row .service-block-col .extra-block .features-block .features-text-block h4 {
    font-size: 21px;
    line-height: 23px;
  }
}
@media screen and (max-width: 991px) {
  #taxi-service .taxi-servises-row .service-block-col .extra-block .features-block .features-text-block h4 {
    font-size: 20px;
  }
}
#taxi-service .taxi-servises-row .service-block-col .extra-block .features-block:hover {
  background: #FFA726;
}
#taxi-service .taxi-servises-row .service-block-col .extra-block .features-block:hover .f-icon img {
  filter: brightness(0) invert(1);
}
#taxi-service .taxi-servises-row .service-block-col .extra-block .features-block:hover .features-text-block p {
  color: #fff;
}
#taxi-service .taxi-servises-row .service-block-col .extra-block .features-block:hover .features-text-block h4 {
  color: #fff;
}
#taxi-service .taxi-servises-row .service-block-col .hat-image-block:nth-child(2) {
  display: none;
}
@media screen and (max-width: 991px) {
  #taxi-service .taxi-servises-row .service-block-col .hat-image-block:nth-child(2) {
    margin-left: 10px;
    display: block;
  }
}
#taxi-service .taxi-servises-row .service-block-col .hat-image-block img {
  width: 100%;
}

#customer-says {
  width: 100%;
  padding: 80px 0 168px 0;
}
@media screen and (max-width: 1169px) {
  #customer-says {
    padding: 75px 0 130px 0;
  }
}
@media screen and (max-width: 991px) {
  #customer-says {
    padding: 70px 0 110px 0;
  }
}
#customer-says .cust-text-block {
  text-align: center;
  max-width: 545px;
  margin: 0 auto;
}
#customer-says .cust-text-block h5 {
  padding-bottom: 25px;
  font-weight: 500;
}
@media screen and (max-width: 1169px) {
  #customer-says .cust-text-block h5 {
    font-size: 21px;
    line-height: 23px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 991px) {
  #customer-says .cust-text-block h5 {
    font-size: 20px;
    padding-bottom: 15px;
  }
}
@media screen and (max-width: 1169px) {
  #customer-says .cust-text-block h2 {
    font-size: 34px;
    line-height: 45px;
  }
}
@media screen and (max-width: 991px) {
  #customer-says .cust-text-block h2 {
    font-size: 32px;
    line-height: 40px;
  }
}
#customer-says .cust-text-block p {
  padding-top: 20px;
}
@media screen and (max-width: 1169px) {
  #customer-says .cust-text-block p {
    padding-top: 18px;
  }
}
@media screen and (max-width: 991px) {
  #customer-says .cust-text-block p {
    padding-top: 15px;
  }
}
#customer-says .customer-card-block {
  margin-top: 60px;
}
@media screen and (max-width: 1169px) {
  #customer-says .customer-card-block {
    margin-top: 50px;
  }
}
@media screen and (max-width: 991px) {
  #customer-says .customer-card-block {
    margin-top: 45px;
  }
}
#customer-says .customer-card-block .cardc-gap {
  padding: 0 15px 100px;
}
@media screen and (max-width: 1169px) {
  #customer-says .customer-card-block .cardc-gap {
    padding: 0 15px 60px;
  }
}
#customer-says .customer-card-block .cardc-gap .custo-card-col {
  background: #F5F5F5;
  padding: 25px 23px 50px 20px;
  border-radius: 8px;
  position: relative;
}
@media screen and (max-width: 1169px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col {
    padding: 23px 22px 45px 22px;
  }
}
#customer-says .customer-card-block .cardc-gap .custo-card-col .inver-comma img {
  display: block;
}
@media screen and (max-width: 1169px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col .inver-comma img {
    width: 15%;
  }
}
@media screen and (max-width: 991px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col .inver-comma img {
    width: 12%;
  }
}
#customer-says .customer-card-block .cardc-gap .custo-card-col p {
  padding: 20px 0 15px 0;
  color: #666;
}
@media screen and (max-width: 1169px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col p {
    padding: 18px 0 13px 0;
    line-height: 23px;
  }
}
@media screen and (max-width: 991px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col p {
    font-size: 15px;
    padding: 16px 0 12px 0;
  }
}
#customer-says .customer-card-block .cardc-gap .custo-card-col ul {
  gap: 6px;
}
#customer-says .customer-card-block .cardc-gap .custo-card-col ul li a i {
  color: #FFA726;
  font-size: 30px;
}
@media screen and (max-width: 1169px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col ul li a i {
    font-size: 28px;
  }
}
@media screen and (max-width: 991px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col ul li a i {
    font-size: 25px;
  }
}
#customer-says .customer-card-block .cardc-gap .custo-card-col .customer-block {
  position: absolute;
  left: 47px;
  bottom: -70px;
  z-index: 1;
}
@media screen and (max-width: 1169px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col .customer-block {
    bottom: -60px;
  }
}
#customer-says .customer-card-block .cardc-gap .custo-card-col .customer-block .customer-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 13px;
}
@media screen and (max-width: 1169px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col .customer-block .customer-img {
    width: 50px;
    height: 50px;
  }
}
#customer-says .customer-card-block .cardc-gap .custo-card-col .customer-block .customer-img img {
  width: 100%;
}
#customer-says .customer-card-block .cardc-gap .custo-card-col .customer-block .customer-name h5 {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  padding-top: 15px;
}
@media screen and (max-width: 1169px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col .customer-block .customer-name h5 {
    padding-top: 13px;
  }
}
@media screen and (max-width: 991px) {
  #customer-says .customer-card-block .cardc-gap .custo-card-col .customer-block .customer-name h5 {
    font-size: 15px;
  }
}

#data-section {
  width: 100%;
  background: #F5F5F5;
  padding: 100px 0;
}
@media screen and (max-width: 1169px) {
  #data-section {
    padding: 80px 0;
  }
}
@media screen and (max-width: 991px) {
  #data-section {
    padding: 75px 0;
  }
}
#data-section .data-row {
  gap: 94px;
}
@media screen and (max-width: 1169px) {
  #data-section .data-row {
    gap: 80px;
  }
}
@media screen and (max-width: 991px) {
  #data-section .data-row {
    gap: 60px;
  }
}
#data-section .data-row .data-card-col {
  width: calc(25% - 70.5px);
}
@media screen and (max-width: 1169px) {
  #data-section .data-row .data-card-col {
    width: calc(25% - 60px);
  }
}
@media screen and (max-width: 991px) {
  #data-section .data-row .data-card-col {
    width: calc(25% - 45px);
  }
}
#data-section .data-row .data-card-col .data-text {
  text-align: center;
}
#data-section .data-row .data-card-col .data-text h6 {
  font-size: 60px;
  font-family: Roboto;
  font-weight: 500;
  color: #FFA726;
  line-height: 65px;
}
@media screen and (max-width: 1169px) {
  #data-section .data-row .data-card-col .data-text h6 {
    font-size: 55px;
    line-height: 60px;
  }
}
@media screen and (max-width: 991px) {
  #data-section .data-row .data-card-col .data-text h6 {
    font-size: 50px;
    line-height: 55px;
  }
}
@media screen and (max-width: 1169px) {
  #data-section .data-row .data-card-col .data-text h6 span {
    font-size: 56px;
    line-height: 60px;
  }
}
@media screen and (max-width: 991px) {
  #data-section .data-row .data-card-col .data-text h6 span {
    font-size: 50px;
    line-height: 55px;
  }
}
#data-section .data-row .data-card-col .data-text h3 {
  margin-top: 22px;
}
@media screen and (max-width: 1169px) {
  #data-section .data-row .data-card-col .data-text h3 {
    font-size: 21px;
    line-height: 27px;
    margin-top: 15px;
  }
}
@media screen and (max-width: 991px) {
  #data-section .data-row .data-card-col .data-text h3 {
    font-size: 17px;
    line-height: 25px;
    margin-top: 10px;
  }
}

#happy-customer {
  width: 100%;
  position: relative;
  padding: 206px 0 215px 0;
}
@media screen and (max-width: 1169px) {
  #happy-customer {
    padding: 80px 0 85px 0;
  }
}
#happy-customer::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url(../images/young-businessmen.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#happy-customer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 17, 17, 0.59);
}
#happy-customer .happy-customer-row {
  position: relative;
  z-index: 1;
}
#happy-customer .happy-customer-row .h-customer-col1 {
  width: 60%;
}
#happy-customer .happy-customer-row .h-customer-col1 .ht-block h4 {
  font-size: 16px;
  font-family: Roboto;
  color: #fff;
  font-weight: 400;
  margin-bottom: 30px;
}
@media screen and (max-width: 1169px) {
  #happy-customer .happy-customer-row .h-customer-col1 .ht-block h4 {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 991px) {
  #happy-customer .happy-customer-row .h-customer-col1 .ht-block h4 {
    margin-bottom: 15px;
  }
}
#happy-customer .happy-customer-row .h-customer-col1 .ht-block h2 {
  color: #fff;
  max-width: 400px;
}
@media screen and (max-width: 1169px) {
  #happy-customer .happy-customer-row .h-customer-col1 .ht-block h2 {
    font-size: 34px;
    line-height: 45px;
  }
}
@media screen and (max-width: 991px) {
  #happy-customer .happy-customer-row .h-customer-col1 .ht-block h2 {
    font-size: 32px;
    line-height: 40px;
  }
}
#happy-customer .happy-customer-row .h-customer-col1 .ht-block p {
  color: #fff;
  max-width: 632px;
  padding: 25px 0 35px 0;
}
@media screen and (max-width: 1169px) {
  #happy-customer .happy-customer-row .h-customer-col1 .ht-block p {
    padding: 22px 0 32px 0;
    line-height: 24px;
  }
}
@media screen and (max-width: 991px) {
  #happy-customer .happy-customer-row .h-customer-col1 .ht-block p {
    padding: 20px 0 30px 0;
    max-width: 410px;
  }
}
#happy-customer .happy-customer-row .h-customer-col1 .ht-block a {
  transition: color 0.4s linear;
  position: relative;
  z-index: 99;
}
@media screen and (max-width: 1169px) {
  #happy-customer .happy-customer-row .h-customer-col1 .ht-block a {
    padding: 12px 30px;
    font-size: 15px;
  }
}
@media screen and (max-width: 991px) {
  #happy-customer .happy-customer-row .h-customer-col1 .ht-block a {
    font-size: 14px;
  }
}
#happy-customer .happy-customer-row .h-customer-col1 .ht-block a:hover {
  color: #FFA726;
}
#happy-customer .happy-customer-row .h-customer-col1 .ht-block a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: transform 0.5s;
  transform-origin: 0 0;
  border-radius: 30px;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
  z-index: -1;
}
#happy-customer .happy-customer-row .h-customer-col1 .ht-block a:hover::before {
  transform: scaleX(1);
}
#happy-customer .happy-customer-row .h-customer-col1 .ht-block a i {
  margin-top: 7px;
  margin-right: 7px;
}
#happy-customer .happy-customer-row .h-customer-col2 .time-table-block {
  background: #fff;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 35px 47px 40px 30px;
  position: relative;
  left: 55px;
}
@media screen and (max-width: 1169px) {
  #happy-customer .happy-customer-row .h-customer-col2 .time-table-block {
    padding: 30px 40px 35px 25px;
    left: 40px;
  }
}
@media screen and (max-width: 991px) {
  #happy-customer .happy-customer-row .h-customer-col2 .time-table-block {
    left: 7px;
  }
}
#happy-customer .happy-customer-row .h-customer-col2 .time-table-block h6 {
  font-size: 15px;
  color: #111;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
}
#happy-customer .happy-customer-row .h-customer-col2 .time-table-block ul {
  gap: 8px;
  margin-top: 35px;
}
@media screen and (max-width: 1169px) {
  #happy-customer .happy-customer-row .h-customer-col2 .time-table-block ul {
    margin-top: 30px;
  }
}
@media screen and (max-width: 991px) {
  #happy-customer .happy-customer-row .h-customer-col2 .time-table-block ul {
    margin-top: 20px;
  }
}
#happy-customer .happy-customer-row .h-customer-col2 .time-table-block ul li {
  font-size: 15px;
  font-family: Roboto;
  color: #000;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991px) {
  #happy-customer .happy-customer-row .h-customer-col2 .time-table-block ul li {
    font-size: 12px;
  }
}
#happy-customer .happy-customer-row .h-customer-col2 .time-table-block ul li i {
  font-size: 15px;
  color: #FFA726;
  margin-right: 8px;
}

#footer-section {
  background: rgba(245, 245, 245, 0.9607843137);
}
#footer-section .footer-top {
  padding: 84px 0 56px 0;
}
@media screen and (max-width: 1169px) {
  #footer-section .footer-top {
    padding: 80px 0 50px 0;
  }
}
@media screen and (max-width: 991px) {
  #footer-section .footer-top {
    padding: 70px 0 50px 0;
  }
}
#footer-section .footer-top .footer-row {
  gap: 65px;
}
@media screen and (max-width: 1169px) {
  #footer-section .footer-top .footer-row {
    gap: 50px;
  }
}
@media screen and (max-width: 991px) {
  #footer-section .footer-top .footer-row {
    gap: 35px;
  }
}
#footer-section .footer-top .footer-row .footer-col {
  width: calc(25% - 48.75px);
}
@media screen and (max-width: 1169px) {
  #footer-section .footer-top .footer-row .footer-col {
    width: calc(25% - 37.5px);
  }
}
@media screen and (max-width: 991px) {
  #footer-section .footer-top .footer-row .footer-col {
    width: calc(50% - 17.5px);
  }
}
#footer-section .footer-top .footer-row .footer-col p {
  padding: 25px 0 30px 0;
  color: #999;
}
@media screen and (max-width: 1169px) {
  #footer-section .footer-top .footer-row .footer-col p {
    padding: 22px 0 28px 0;
    line-height: 24px;
  }
}
#footer-section .footer-top .footer-row .footer-col h5 {
  color: #111;
  font-size: 20px;
  font-weight: 500;
  font-family: Poppins;
}
#footer-section .footer-top .footer-row .footer-col ul.footer-icon {
  gap: 16px;
}
@media screen and (max-width: 1169px) {
  #footer-section .footer-top .footer-row .footer-col ul.footer-icon {
    gap: 14px;
  }
}
#footer-section .footer-top .footer-row .footer-col ul.footer-icon li a {
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.5s;
}
@media screen and (max-width: 1169px) {
  #footer-section .footer-top .footer-row .footer-col ul.footer-icon li a {
    width: 38px;
    height: 38px;
  }
}
#footer-section .footer-top .footer-row .footer-col ul.footer-icon li a.active {
  background: #FFA726;
}
#footer-section .footer-top .footer-row .footer-col ul.footer-icon li a:hover {
  background: #FFA726;
}
#footer-section .footer-top .footer-row .footer-col ul.footer-icon li a i {
  color: #fff;
  font-size: 22px;
}
@media screen and (max-width: 1169px) {
  #footer-section .footer-top .footer-row .footer-col ul.footer-icon li a i {
    font-size: 21px;
  }
}
#footer-section .footer-top .footer-row .footer-col .footer-menu {
  padding-top: 33px;
  gap: 15px;
}
@media screen and (max-width: 1169px) {
  #footer-section .footer-top .footer-row .footer-col .footer-menu {
    gap: 5px;
    padding-top: 25px;
  }
}
#footer-section .footer-top .footer-row .footer-col .footer-menu li p {
  padding: 0;
  color: #666;
}
#footer-section .footer-top .footer-row .footer-col .footer-menu li i {
  color: #FFA726;
  margin-right: 5px;
  font-size: 20px;
}
#footer-section .footer-top .footer-row .footer-col .footer-menu li a {
  color: #666;
  font-family: Roboto;
  line-height: 30px;
  transition: all ease 0.5s;
}
#footer-section .footer-top .footer-row .footer-col .footer-menu li a:hover {
  color: #FFA726;
}
#footer-section .footer-bottum {
  padding: 36px 0;
  border-top: 1px solid #FFA726;
}
@media screen and (max-width: 1169px) {
  #footer-section .footer-bottum {
    padding: 35px 0;
  }
}
@media screen and (max-width: 991px) {
  #footer-section .footer-bottum {
    padding: 25px 0;
  }
}
#footer-section .footer-bottum p {
  text-align: center;
  color: #666;
  font-family: Poppins;
}

/*# sourceMappingURL=style.map */
